:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body{
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    padding: 0;
    margin: 0;
    font-size: var(--font-size);
    
}

h1,h2,h3{
    margin: 0;
}
a{
    color: var(--magenta);
}
a:hover{
    color: var(--hotmag);
    text-decoration: none;
}

/* Gradient border */
.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;

}

/* Navigation */
.pages{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 1.1rem;
    /* align-items: space-between; */
}
.pages li:first-child {    
    font-family: var(--sans);
    flex-basis: 100%;
    font-size: 110%;
    /* border: 3px solid red; */
    text-align: center;
    /* align-self: flex-start; */
}
.pages li a {
    color: var(--white);
    text-decoration: none;
}

nav [class*="fa"]{
    font-size: 120%;
    color: var(--aqua);
}
.pages li a:hover,nav [class*="fa"]:hover{
    color: var(--magenta);
}

/* Introduction */
.intro{
    padding: 10rem;
}
.intro .name{
    font-family: var(--mono);
    font-size: 1rem;
}
.intro span{
    font-family: var(--sans);
    color:var(--aqua);
    font-weight: 300;
    font-size: 4rem;
    display: block;
}
.intro h2{
    font-size: 4rem;
    font-weight: normal;
}
.intro p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Contact form */
.section-plum{
    background-color: var(--plum);
}
.contact{
    
    text-align: center;
    padding: 4rem 0;
    width: 400px;
    margin: 0 auto;
}
#button{
    background-color: var(--magenta);
    font-family: var(--mono);
    color: white;
    border-radius: 5px;
    padding: 0.5rem;
    text-decoration: none;
    
}
#button:hover{
    /* color: var(--hotmag); */
    background-color: var(--hotmag);
    color: white;
    
}
@media (min-width:850px){

    nav{
        max-width: 1200px;
        margin: 0 auto;
        /* border:3px solid green; */
    }
    .pages li:first-child{
        flex-basis: auto;
        text-align: left;
        /* border:3px solid red;         */
        margin-right: auto ;
    }
}

/* Footer */
.footer{
    background-color: var(--black);
    /* padding: 3rem; */
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.footer h2{
    padding:1.5rem;
    flex-basis: 100%;
}
.footer a .fab{
    font-size: 2rem;
    padding: 0.5rem;
}
.footer p{
    padding: 1rem 0 0 0;
    font-size: 0.8rem;
    flex-basis: 100%;
}

/* Projects */
.background-dkblue{

    background-color: var(--dkblue);
    padding: 2rem;   
}

.projects-heading{
    padding: 2rem;
}
article{
    padding: 2rem;
}
.project-info{
    font-family: var(--mono);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.project-title{
    color: var(--aqua);
    font-size: 25px;
    font-weight: 800;
    margin-top: 0rem;
    line-height: 0.7;    
}
.project-desc{
    display: block;
    background-color: var(--black);
    color: var(--white);
    padding:1rem;
    border-radius: 10px;
    line-height: 1.5;
    opacity: 0.85;
}

.tech-list{
    display: flex;
    gap: 2rem;
    padding-left: 0;
    list-style:none;
    line-height: 0.7;
}
article.left img{

    border-left: var(--aqua) 0.15px solid;
    border-top:var(--aqua) 0.15px solid;
    padding: 1rem;
    width: 100%;   
    border-radius: 25px; 
}

article.right img{

    border-right: var(--aqua) 0.15px solid;
    border-bottom:var(--aqua) 0.15px solid;
    padding: 1rem;
    width: 100%;   
    border-radius: 25px; 
}

@media (min-width:650px){
    .projects{
        max-width: 1250px;
        margin: 0 auto;
        /* border:3px solid green; */
    }

    article.left{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
    }
    article.left img{
        grid-column: 1/6;
        grid-row:1/2;
    }
    article.left .text{
        order:2;
        text-align: right;
        grid-column: 5/11;
        grid-row:1/2;
    }
    article.left .tech-list{
        justify-content: flex-end;
    }

    article.right{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 1rem;
    }
    article.right img{
        order: 2;
        grid-column: 5/11;
        grid-row:1/2;        
    }

    article.right .text{
        text-align: left;
        grid-column: 1/6;
        grid-row:1/2;
    }
    

}

/* Experience */
.work-exp{
    background-color: #451e3e;
    padding: 3rem;
}
.comp-respo{
    background-color: var(--black);
    border-radius: 25px;
    padding: 2rem;
    margin: 0;
    line-height: 1.5;
}
.comp-role{
    font-size: 130%;
    /* color:var(--magenta); */
    color: #e3bcf8;
    font-weight: bold;
    font-family: var(--mono);
}
.work-exp .row{
    display: flex;
    justify-content: space-between;
}

#profile-picture{
    width: 90%;
}